<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Easily search for YouTube videos in several archives." />
  <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAIZJREFUOE+l0tENgCAMBNDrQroXA7GXLnSGxiZYaADpp6GPa1GwWbLZjxC4Emj4meNzDVAaew3R9wYgQJCAtOEEbZLPqXLLkQEFrCroToBPNwYK9CLrgBtjCJTLdAdBDXdgfX7j0QvodDM/EkmKdJ5lFtDRAmQqgaXsIUtAL8ky4JFfQL34BxrdPhGLmIGXAAAAAElFTkSuQmCC">
  <head>
    <script defer data-domain="findyoutubevideo.thetechrobo.ca" src="https://analytic.thetechrobo.ca/js/script.tagged-events.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    <title>YouTube Video Finder</title>
    <style>

#contenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  gap: 20px;
}
#form-contenu {
  display: flex;
  width: 40rem;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); 
  background-image: linear-gradient(#ffffff, #f4f4f4);  
  padding: 30px;

}
.form-contenu-dark {
  background-image: linear-gradient(#0e1323, #2e1323) !important;  
}

@media screen and (max-width: 767px) {
   #form-contenu {
     width: 100%;
     padding: 10px;
   }
}
#texting {
  font-size: 15px;
  height: 4rem;
  width: 80%;
}
#but {
  height: 4rem;
  width: 20%;
}

.button-dark {
  background-color: rgba(50, 50, 50) !important;
  border-radius: 0.375rem; 
  color: rgb(203 213 225);
}

button[disabled] {
  background-color: rgba(200, 200, 200, 1);
  cursor: not-allowed;
}

:focus {
  border: 1px solid cyan;
}
.green {
  color: green;
  background-color: black;
}
.red {
  color: red;
  background-color: black;
}
.yellow {
  color: yellow;
  background-color: black;
}
.white {
  color: rgb(203 213 225);
  background-color: #1d243d;
}


.a-dark{
  color: orange;
}

.a-dark:visited {
  color: red;
}

#theme-select {
  background: url("/static/dark.svg");
  height: 32px;
  width: 32px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
}

.theme-select-dark {
  filter: invert(100%);
}

#theme-select:hover {
  animation-name: test1;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

@keyframes test1{
  from {
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    background-color: rgba(100, 100, 100, 1);
  }
}

</style>
    <script>
      const DARKNESS = {
        "#theme-select": "theme-select-dark",
        "#but": "button-dark",
        "body": "white",
        "#form-contenu": "form-contenu-dark",
        "a": "a-dark",
        "input": "white"
      }
      function toggleDarkness() {
        if (localStorage.getItem("dark")) {
          console.log("MODE = DARK");
          lightMode();
        }
        else {
          console.log("MODE != DARK");
          darkMode();
        }
      }
      function lightMode() {
        for (const [key, value] of Object.entries(DARKNESS)) {
          document.querySelectorAll(key).forEach((e) => e.classList.remove(value));
        }
        try {
          localStorage.removeItem("dark");
        }
        catch(e) {
          alert("Could not save preference!");
        }
      }
      function darkMode() {
        for (const [key, value] of Object.entries(DARKNESS)) {
          document.querySelectorAll(key).forEach((e) => e.classList.add(value));
        }
        try {
          localStorage.setItem("dark", true);
        }
        catch(e) {
          alert("Could not save preference!");
        }
      }
      function coerceToVid(vid) {
        // Regexes here are based on the ones from https://github.com/mattwright324/youtube-metadata/blob/master/js/shared.js#L8-L14
        let patterns = [
          /(?:https?:\/\/)?(?:\w+\.)?youtube\.com\/watch\/?\?v=([A-Za-z0-9_-]{10}[AEIMQUYcgkosw048])(?:[\/&].*)?/i,
          /(?:https?:\/\/)?(?:\w+\.)?youtube.com\/(?:v|embed|shorts|video)\/([A-Za-z0-9_-]{10}[AEIMQUYcgkosw048])(?:[\/&].*)?/i,
          /(?:https?:\/\/)?youtu.be\/([A-Za-z0-9_-]{10}[AEIMQUYcgkosw048])(?:\?.*)?/i,
          /(?:https?:\/\/)?filmot.com\/video\/([A-Za-z0-9_-]{10}[AEIMQUYcgkosw048])(?:\?.*)?/i,
        ]
        for (i=0; i<patterns.length; i++) {
          let pattern = patterns[i];
          let newVid = vid.replace(pattern, function(match, newVid) {
            return newVid;
          });
          if (newVid.match(/^[A-Za-z0-9_-]{10}[AEIMQUYcgkosw048]$/)) {
            return newVid;
          }
        }
        return false;
      }
      function finish(vid1) {
        plausible('FormSubmit')
        var vid = vid1;
        if (!vid.match(/^[A-Za-z0-9_-]{10}[AEIMQUYcgkosw048]$/)) {
          let newVid = coerceToVid(vid);
          console.log(newVid);
          if (!newVid) {
                  document.getElementById("data").innerHTML = `<span style="color:red;">That doesn't look like a valid video ID.<br />If it is valid, please report the bug on github!</span>`;
            document.getElementById("but").disabled = false;
            document.getElementById("but").innerHTML = "Search for Captures";
            return false;
          }
          document.getElementById("data").innerHTML = `<br>Interpreting that URL as video ID ${newVid}`;
          document.getElementById("texting").value = vid1;
          vid = newVid;
        }
        let url = "{{ url_for('static', filename='ab79a231234507.564a1d23814ef.gif') }}";
        let src = "https://www.behance.net/gallery/31234507/Open-source-Loading-GIF-Icons-Vol-1/modules/199929391";
        document.getElementById("data").innerHTML += `<br><br><img src="${url}" width="25" height="25" /> Loading could take up to 30 seconds.`;
        fetch(`api/v3/youtube/${vid}`)
                .then((response) => {
                        if (response.status == 410 || response.status == 404) {
                                document.getElementById("data").innerHTML = `<span style="color: red;">api version is not supported - this should never happen</span>`;
                                return null;
                        }
                        if (response.status == 500) {
                          document.getElementById("data").innerHTML = `<span style="color: red;">internal server error - this is not your fault, please try again</span>`;
                          return null;
                        }
                        return response.json();
                      })
          .then((data) => {
            if (data === null) {
              return;
            }
            let write = "<ul>";
            let keys = data.keys;
            keys.forEach((wbm) => {
              var colour;
              if (wbm.error) {
                colour = "white";
              }
              else if (wbm.archived && wbm.metaonly) {
                colour = "yellow";
              }
              else if (wbm.archived) {
                colour = "green";
              }
              else {
                colour = "red";
              }
              var isarchived = wbm.archived ? "Archived" : "Not Archived";
              if (wbm.error !== null) {
                isarchived = "Unknown";
                wbm.note = wbm.note + wbm.error;
              }
              let archived = `<span class='${colour}'>${isarchived}</span>`;
              let metaonly = (wbm.metaonly && wbm.archived) ? " (metadata only) " : " ";
              let comments = (wbm.archived && wbm.comments) ? " (incl. comments) ": " ";
              let lien = wbm.available?`<a href="${wbm.available}">(link)</a>`:""
              write += `<li><b>${wbm.name}:</b> ${archived}${metaonly}${comments}${lien}<br>`
              write += `${wbm.note}</li>`;

            });
            let elm = document.getElementById("data");
            elm.innerHTML = write;
            document.getElementById("but").innerHTML = "Search for Captures";
          })
          .catch((e) => {
              document.getElementById("data").innerHTML = '<span class="red" style="background-color: #FFFFFF;">an error occured - check your internet connection</span>';
              throw (e);
          })
          .finally(() => {
            document.getElementById("but").disabled = false;
            document.getElementById("but").innerHTML = "Search for Captures";
          });
        }
      function finishWrpa(data) {
              document.getElementById("but").disabled = true;
              document.getElementById("but").innerHTML = "Searching...";
              try {
                return finish(data);
              }
              catch {
                document.getElementById("data").innerHTML = "<span class='red'>this code should be unreachable - please report this issue and provide a way to reproduce</span>";
              }
      }
      console.log(localStorage.getItem("dark"));
    </script>
  </head>
  <body>
    <div id="warning">
      <b>I take no responsibility for any data loss as a result of incorrect values.</b> Verify the values for any important videos!
      <span style="float: right;" id="theme-select" onclick="toggleDarkness()"></span>
    </div>
    <a href="https://github.com/TheTechRobo/youtubevideofinder/">Source code (GitHub)</a>
    <a href="/api" style="float:right;">API documentation</a>
    <div id="contenu">
      <div>
        <form id="form-contenu" onsubmit="finishWrpa(document.getElementById('texting').value); return false;" target="data-frame" action="/noscript_load.html">
          <input name="d" type="text" id="texting" placeholder="Enter video ID here..." value="{{default}}"/>
          <button action="submit" id="but" class="btn btn-primary">Search for Captures</button>
        </form>
      </div>
      <div id="data">
        <noscript>
          <iframe name="data-frame" src="/noscript_init.html?d={{default_id}}" style="height:100%;width:100%;">
            Your browser doesn't support JavaScript or iframes.<br />
            This website requires at least one of them.
          </iframe>
        </noscript>
        <p style="text-align: center;"><i>website created by <a href="https://thetechrobo.ca">TheTechRobo</a></i></p>
      </div>  
    </div>
    
    
  </body>
</html>
    <script>
if (localStorage.getItem("dark")) {
        darkMode();
        console.log("DarkModeSetup");
}
    </script>
{% if default %}
    <script>
      finishWrpa("{{default}}");
    </script>
{% endif %}
